APP_NAME=Instasure
APP_ENV=local
APP_KEY=base64:NPHeA5Wh9JBBiAlOnF8GEKaPVYXCl5hrJM25W4Uc2qE=
APP_DEBUG=true
APP_URL="http://instrasure.xyz"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=instaroot
DB_USERNAME='root'
DB_PASSWORD='root'

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DOMAIN=instasure.xyz
SESSION_DRIVER=redis
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


## SMTP Mail Configuration ##
#MAIL_MAILER=mail
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=noreply@instasure
#MAIL_PASSWORD=
##MAIL_ENCRYPTION=
#MAIL_ENCRYPTION=


MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"



## Google Recaptch Configuration ##
RECAPTCHA_SITE_KEY=6LeXj1IfAAAAAHOihLrV1pU6wjnVC1A9VLj6r5_P
RECAPTCHA_SECRET_KEY=6LeXj1IfAAAAAN8vzYP0CyWC22CaFxt12ct-HgJ9
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/



SESSION_SECURE_COOKIE=false
SAME_SITE=none


## Aamarpay API Configuration ##
AMARPAY_API_URL=https://sandbox.aamarpay.com/request.php
AMARPAY_API_BASE_URL=https://sandbox.aamarpay.com/
AMARPAY_API_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AMARPAY_API_STORE_ID=aamarpaytest

## SMS API Configuration ##
SMS_API_URL=
SMS_API_KEY=
SMS_API_SENDER_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfQa2gfAAAAACtQkaE-wxJN6dY6VLOIZyFUUx_x
RECAPTCHA_SECRET_KEY=6LfQa2gfAAAAAC6IahGw6hlfmFPgeQr5ZzV5RpTR
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RECAPTCHA_SITE_KEY=6LeXj1IfAAAAAHOihLrV1pU6wjnVC1A9VLj6r5_P
#RECAPTCHA_SECRET_KEY=6LeXj1IfAAAAAN8vzYP0CyWC22CaFxt12ct-HgJ9
#RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

## SMS Text ##
#CUSTOMER_REGISTRATION_OTP_SMS=" - একাউন্ট ভেরিফিকেশনের জন্য এক-কালীন পাসওয়ার্ড (ও.টি.পি) - ইনস্টাশিওর"
CUSTOMER_REGISTRATION_OTP_SMS=" - ইনস্টাশিওর OTP"
CUSTOMER_REGISTRATION_CONFIRMATION_SMS="আপনার  একাউন্ট ভেরিফিকেশন সম্পন্ন হয়েছে - ইনস্টাশিওর"
SMS_API_CLAIM_ACCEPTED="আপনার ইন্সুরেন্স ক্লেইম গ্রহণ করা হয়েছে - ইনস্টাশিওর"
SMS_API_CLAIM_UPDATED="আপনার ইন্সুরেন্স ক্লেইম সংশোধন করা হয়েছে - ইনস্টাশিওর"
SMS_API_CLAIM_PROCESSING="আপনার ডিভাইজ টি সংস্কার করা হচ্ছে - ইনস্টাশিওর"
SMS_API_CLAIM_REPAIRED="আপনার ডিভাইজ টি সংস্কার করা হয়েছে - ইনস্টাশিওর"
SMS_API_CLAIM_READY_TO_DELIVER="আপনার ডিভাইজ টি ডেলিভারী করার জন্য আমরা প্রস্তুত। আসার পূর্বে আমাদের সাথে যোগাযোগ করে আসুন - ইনস্টাশিওর"
SMS_API_CLAIM_DELIVERED="আমাদের সাথে থাকার জন্য ধন্যবাদ - ইনস্টাশিওর"
SMS_API_CLAIM_CANCELED="আপনার ইন্সুরেন্স ক্লেইম বাতিল করা হয়েছে - ইনস্টাশিওর"
SMS_API_FAILED="আমাদের সাথে থাকার জন্য ধন্যবাদ - ইনস্টাশিওর"
CUSTOMER_REGISTERED_MAIL_SUBJECT="Instasure account"
CUSTOMER_DEVICE_INSURANCE_MAIL_SUBJECT="Instasure Policy Certificate"
SMS_TRAVEL_INSURANCE_ORDER_PROCESSING="আপনার ট্রাভেল ইন্স্যুরেন্স অর্ডারটি প্রসেসিং এ আছে - ইনস্টাশিওর"


## Firebase Credentials
FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=




