StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Yellowtail
FontSubfamily Regular
UniqueID 001.002;UKWN;Yellowtail-Regular
FullName Yellowtail Regular
Version Version 001.002 
PostScriptName Yellowtail-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 90
Ascender 972
Descender -301
FontBBox -244 -301 1179 972
StartCharMetrics 371
U 0 ; WX 0 ; N .null ; G 1
U 32 ; WX 208 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 4
U 34 ; WX 338 ; N quotedbl ; G 5
U 35 ; WX 543 ; N numbersign ; G 6
U 36 ; WX 434 ; N dollar ; G 7
U 37 ; WX 667 ; N percent ; G 8
U 38 ; WX 451 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 366 ; N parenleft ; G 11
U 41 ; WX 366 ; N parenright ; G 12
U 42 ; WX 366 ; N asterisk ; G 13
U 43 ; WX 415 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 317 ; N hyphen ; G 16
U 46 ; WX 232 ; N period ; G 17
U 47 ; WX 378 ; N slash ; G 18
U 48 ; WX 427 ; N zero ; G 19
U 49 ; WX 228 ; N one ; G 20
U 50 ; WX 376 ; N two ; G 21
U 51 ; WX 411 ; N three ; G 22
U 52 ; WX 439 ; N four ; G 23
U 53 ; WX 388 ; N five ; G 24
U 54 ; WX 411 ; N six ; G 25
U 55 ; WX 342 ; N seven ; G 26
U 56 ; WX 400 ; N eight ; G 27
U 57 ; WX 399 ; N nine ; G 28
U 58 ; WX 338 ; N colon ; G 29
U 59 ; WX 343 ; N semicolon ; G 30
U 60 ; WX 342 ; N less ; G 31
U 61 ; WX 429 ; N equal ; G 32
U 62 ; WX 342 ; N greater ; G 33
U 63 ; WX 536 ; N question ; G 34
U 64 ; WX 718 ; N at ; G 35
U 65 ; WX 587 ; N A ; G 36
U 66 ; WX 684 ; N B ; G 37
U 67 ; WX 568 ; N C ; G 38
U 68 ; WX 785 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 632 ; N G ; G 42
U 72 ; WX 750 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 642 ; N J ; G 45
U 75 ; WX 717 ; N K ; G 46
U 76 ; WX 721 ; N L ; G 47
U 77 ; WX 772 ; N M ; G 48
U 78 ; WX 647 ; N N ; G 49
U 79 ; WX 638 ; N O ; G 50
U 80 ; WX 722 ; N P ; G 51
U 81 ; WX 680 ; N Q ; G 52
U 82 ; WX 733 ; N R ; G 53
U 83 ; WX 668 ; N S ; G 54
U 84 ; WX 567 ; N T ; G 55
U 85 ; WX 740 ; N U ; G 56
U 86 ; WX 668 ; N V ; G 57
U 87 ; WX 896 ; N W ; G 58
U 88 ; WX 589 ; N X ; G 59
U 89 ; WX 665 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 366 ; N bracketleft ; G 62
U 92 ; WX 378 ; N backslash ; G 63
U 93 ; WX 366 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 385 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 407 ; N a ; G 68
U 98 ; WX 373 ; N b ; G 69
U 99 ; WX 365 ; N c ; G 70
U 100 ; WX 412 ; N d ; G 71
U 101 ; WX 317 ; N e ; G 72
U 102 ; WX 360 ; N f ; G 73
U 103 ; WX 418 ; N g ; G 74
U 104 ; WX 393 ; N h ; G 75
U 105 ; WX 203 ; N i ; G 76
U 106 ; WX 221 ; N j ; G 77
U 107 ; WX 368 ; N k ; G 78
U 108 ; WX 258 ; N l ; G 79
U 109 ; WX 608 ; N m ; G 80
U 110 ; WX 391 ; N n ; G 81
U 111 ; WX 366 ; N o ; G 82
U 112 ; WX 391 ; N p ; G 83
U 113 ; WX 409 ; N q ; G 84
U 114 ; WX 349 ; N r ; G 85
U 115 ; WX 368 ; N s ; G 86
U 116 ; WX 215 ; N t ; G 87
U 117 ; WX 396 ; N u ; G 88
U 118 ; WX 364 ; N v ; G 89
U 119 ; WX 554 ; N w ; G 90
U 120 ; WX 371 ; N x ; G 91
U 121 ; WX 390 ; N y ; G 92
U 122 ; WX 359 ; N z ; G 93
U 123 ; WX 439 ; N braceleft ; G 94
U 124 ; WX 375 ; N bar ; G 95
U 125 ; WX 439 ; N braceright ; G 96
U 126 ; WX 387 ; N asciitilde ; G 97
U 160 ; WX 208 ; N nbspace ; G 98
U 161 ; WX 327 ; N exclamdown ; G 99
U 162 ; WX 473 ; N cent ; G 100
U 163 ; WX 597 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 507 ; N yen ; G 103
U 166 ; WX 375 ; N brokenbar ; G 104
U 167 ; WX 415 ; N section ; G 105
U 168 ; WX 400 ; N dieresis ; G 106
U 169 ; WX 750 ; N copyright ; G 107
U 170 ; WX 282 ; N ordfeminine ; G 108
U 171 ; WX 374 ; N guillemotleft ; G 109
U 172 ; WX 415 ; N logicalnot ; G 110
U 173 ; WX 317 ; N uni00AD ; G 111
U 174 ; WX 500 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 200 ; N degree ; G 114
U 177 ; WX 439 ; N plusminus ; G 115
U 178 ; WX 244 ; N twosuperior ; G 116
U 179 ; WX 267 ; N threesuperior ; G 117
U 180 ; WX 400 ; N acute ; G 118
U 181 ; WX 396 ; N micro ; G 250
U 182 ; WX 642 ; N paragraph ; G 120
U 183 ; WX 249 ; N periodcentered ; G 121
U 184 ; WX 320 ; N cedilla ; G 122
U 185 ; WX 148 ; N onesuperior ; G 123
U 186 ; WX 222 ; N ordmasculine ; G 124
U 187 ; WX 375 ; N guillemotright ; G 125
U 188 ; WX 589 ; N onequarter ; G 126
U 189 ; WX 579 ; N onehalf ; G 127
U 190 ; WX 691 ; N threequarters ; G 128
U 191 ; WX 536 ; N questiondown ; G 129
U 192 ; WX 587 ; N Agrave ; G 130
U 193 ; WX 587 ; N Aacute ; G 131
U 194 ; WX 587 ; N Acircumflex ; G 132
U 195 ; WX 587 ; N Atilde ; G 133
U 196 ; WX 587 ; N Adieresis ; G 134
U 197 ; WX 587 ; N Aring ; G 135
U 198 ; WX 1007 ; N AE ; G 136
U 199 ; WX 568 ; N Ccedilla ; G 137
U 200 ; WX 602 ; N Egrave ; G 138
U 201 ; WX 602 ; N Eacute ; G 139
U 202 ; WX 602 ; N Ecircumflex ; G 140
U 203 ; WX 602 ; N Edieresis ; G 141
U 204 ; WX 280 ; N Igrave ; G 142
U 205 ; WX 280 ; N Iacute ; G 143
U 206 ; WX 280 ; N Icircumflex ; G 144
U 207 ; WX 280 ; N Idieresis ; G 145
U 208 ; WX 785 ; N Eth ; G 146
U 209 ; WX 647 ; N Ntilde ; G 147
U 210 ; WX 638 ; N Ograve ; G 148
U 211 ; WX 638 ; N Oacute ; G 149
U 212 ; WX 638 ; N Ocircumflex ; G 150
U 213 ; WX 638 ; N Otilde ; G 151
U 214 ; WX 638 ; N Odieresis ; G 152
U 215 ; WX 415 ; N multiply ; G 153
U 216 ; WX 638 ; N Oslash ; G 154
U 217 ; WX 740 ; N Ugrave ; G 155
U 218 ; WX 740 ; N Uacute ; G 156
U 219 ; WX 740 ; N Ucircumflex ; G 157
U 220 ; WX 740 ; N Udieresis ; G 158
U 221 ; WX 665 ; N Yacute ; G 159
U 222 ; WX 756 ; N Thorn ; G 160
U 223 ; WX 413 ; N germandbls ; G 161
U 224 ; WX 407 ; N agrave ; G 162
U 225 ; WX 407 ; N aacute ; G 163
U 226 ; WX 407 ; N acircumflex ; G 164
U 227 ; WX 407 ; N atilde ; G 165
U 228 ; WX 407 ; N adieresis ; G 166
U 229 ; WX 407 ; N aring ; G 167
U 230 ; WX 550 ; N ae ; G 168
U 231 ; WX 365 ; N ccedilla ; G 169
U 232 ; WX 317 ; N egrave ; G 170
U 233 ; WX 317 ; N eacute ; G 171
U 234 ; WX 317 ; N ecircumflex ; G 172
U 235 ; WX 317 ; N edieresis ; G 173
U 236 ; WX 203 ; N igrave ; G 174
U 237 ; WX 203 ; N iacute ; G 175
U 238 ; WX 203 ; N icircumflex ; G 176
U 239 ; WX 203 ; N idieresis ; G 177
U 240 ; WX 380 ; N eth ; G 178
U 241 ; WX 391 ; N ntilde ; G 179
U 242 ; WX 366 ; N ograve ; G 180
U 243 ; WX 366 ; N oacute ; G 181
U 244 ; WX 366 ; N ocircumflex ; G 182
U 245 ; WX 366 ; N otilde ; G 183
U 246 ; WX 366 ; N odieresis ; G 184
U 247 ; WX 415 ; N divide ; G 185
U 248 ; WX 366 ; N oslash ; G 186
U 249 ; WX 396 ; N ugrave ; G 187
U 250 ; WX 396 ; N uacute ; G 188
U 251 ; WX 396 ; N ucircumflex ; G 189
U 252 ; WX 396 ; N udieresis ; G 190
U 253 ; WX 390 ; N yacute ; G 191
U 254 ; WX 391 ; N thorn ; G 192
U 255 ; WX 390 ; N ydieresis ; G 193
U 256 ; WX 587 ; N Amacron ; G 260
U 257 ; WX 407 ; N amacron ; G 261
U 258 ; WX 587 ; N Abreve ; G 262
U 259 ; WX 407 ; N abreve ; G 263
U 260 ; WX 587 ; N Aogonek ; G 241
U 261 ; WX 407 ; N aogonek ; G 242
U 262 ; WX 568 ; N Cacute ; G 264
U 263 ; WX 365 ; N cacute ; G 265
U 264 ; WX 568 ; N Ccircumflex ; G 266
U 265 ; WX 365 ; N ccircumflex ; G 267
U 266 ; WX 568 ; N Cdotaccent ; G 268
U 267 ; WX 365 ; N cdotaccent ; G 269
U 268 ; WX 568 ; N Ccaron ; G 270
U 269 ; WX 365 ; N ccaron ; G 271
U 270 ; WX 785 ; N Dcaron ; G 272
U 271 ; WX 526 ; N dcaron ; G 273
U 272 ; WX 785 ; N Dcroat ; G 253
U 273 ; WX 412 ; N dmacron ; G 240
U 274 ; WX 602 ; N Emacron ; G 274
U 275 ; WX 317 ; N emacron ; G 275
U 276 ; WX 602 ; N Ebreve ; G 276
U 277 ; WX 317 ; N ebreve ; G 277
U 278 ; WX 602 ; N Edotaccent ; G 278
U 279 ; WX 317 ; N edotaccent ; G 279
U 280 ; WX 602 ; N Eogonek ; G 243
U 281 ; WX 317 ; N eogonek ; G 244
U 282 ; WX 602 ; N Ecaron ; G 280
U 283 ; WX 317 ; N ecaron ; G 281
U 284 ; WX 632 ; N Gcircumflex ; G 282
U 285 ; WX 418 ; N gcircumflex ; G 283
U 286 ; WX 632 ; N Gbreve ; G 284
U 287 ; WX 418 ; N gbreve ; G 285
U 288 ; WX 632 ; N Gdotaccent ; G 286
U 289 ; WX 418 ; N gdotaccent ; G 287
U 290 ; WX 632 ; N Gcommaaccent ; G 288
U 291 ; WX 418 ; N gcommaaccent ; G 289
U 292 ; WX 750 ; N Hcircumflex ; G 290
U 293 ; WX 393 ; N hcircumflex ; G 291
U 294 ; WX 750 ; N Hbar ; G 234
U 295 ; WX 393 ; N hbar ; G 235
U 296 ; WX 280 ; N Itilde ; G 292
U 297 ; WX 203 ; N itilde ; G 293
U 298 ; WX 280 ; N Imacron ; G 294
U 299 ; WX 203 ; N imacron ; G 295
U 300 ; WX 280 ; N Ibreve ; G 296
U 301 ; WX 203 ; N ibreve ; G 297
U 302 ; WX 280 ; N Iogonek ; G 248
U 303 ; WX 203 ; N iogonek ; G 249
U 304 ; WX 280 ; N Idot ; G 298
U 305 ; WX 203 ; N dotlessi ; G 218
U 306 ; WX 922 ; N IJ ; G 256
U 307 ; WX 424 ; N ij ; G 257
U 308 ; WX 642 ; N Jcircumflex ; G 299
U 309 ; WX 221 ; N jcircumflex ; G 300
U 310 ; WX 717 ; N Kcommaaccent ; G 301
U 311 ; WX 368 ; N kcommaaccent ; G 302
U 312 ; WX 368 ; N kgreenlandic ; G 247
U 313 ; WX 721 ; N Lacute ; G 303
U 314 ; WX 258 ; N lacute ; G 304
U 315 ; WX 721 ; N Lcommaaccent ; G 305
U 316 ; WX 258 ; N lcommaaccent ; G 306
U 317 ; WX 764 ; N Lcaron ; G 307
U 318 ; WX 382 ; N lcaron ; G 308
U 319 ; WX 721 ; N Ldot ; G 254
U 320 ; WX 393 ; N ldotaccent ; G 255
U 321 ; WX 721 ; N Lslash ; G 232
U 322 ; WX 258 ; N lslash ; G 233
U 323 ; WX 647 ; N Nacute ; G 309
U 324 ; WX 391 ; N nacute ; G 310
U 325 ; WX 647 ; N Ncommaaccent ; G 311
U 326 ; WX 391 ; N ncommaaccent ; G 312
U 327 ; WX 647 ; N Ncaron ; G 313
U 328 ; WX 391 ; N ncaron ; G 314
U 329 ; WX 398 ; N napostrophe ; G 315
U 330 ; WX 647 ; N Eng ; G 238
U 331 ; WX 391 ; N eng ; G 239
U 332 ; WX 638 ; N Omacron ; G 316
U 333 ; WX 366 ; N omacron ; G 317
U 334 ; WX 638 ; N Obreve ; G 318
U 335 ; WX 366 ; N obreve ; G 319
U 336 ; WX 638 ; N Ohungarumlaut ; G 320
U 337 ; WX 366 ; N ohungarumlaut ; G 321
U 338 ; WX 1077 ; N OE ; G 221
U 339 ; WX 555 ; N oe ; G 222
U 340 ; WX 733 ; N Racute ; G 324
U 341 ; WX 349 ; N racute ; G 325
U 342 ; WX 733 ; N Rcommaaccent ; G 326
U 343 ; WX 349 ; N rcommaaccent ; G 327
U 344 ; WX 733 ; N Rcaron ; G 328
U 345 ; WX 349 ; N rcaron ; G 329
U 346 ; WX 668 ; N Sacute ; G 330
U 347 ; WX 368 ; N sacute ; G 331
U 348 ; WX 668 ; N Scircumflex ; G 332
U 349 ; WX 368 ; N scircumflex ; G 333
U 350 ; WX 668 ; N Scedilla ; G 334
U 351 ; WX 368 ; N scedilla ; G 335
U 352 ; WX 668 ; N Scaron ; G 336
U 353 ; WX 368 ; N scaron ; G 337
U 354 ; WX 567 ; N Tcommaaccent ; G 338
U 355 ; WX 215 ; N tcommaaccent ; G 339
U 356 ; WX 567 ; N Tcaron ; G 340
U 357 ; WX 293 ; N tcaron ; G 341
U 358 ; WX 567 ; N Tbar ; G 236
U 359 ; WX 215 ; N tbar ; G 237
U 360 ; WX 740 ; N Utilde ; G 342
U 361 ; WX 396 ; N utilde ; G 343
U 362 ; WX 740 ; N Umacron ; G 344
U 363 ; WX 396 ; N umacron ; G 345
U 364 ; WX 740 ; N Ubreve ; G 346
U 365 ; WX 396 ; N ubreve ; G 347
U 366 ; WX 740 ; N Uring ; G 348
U 367 ; WX 396 ; N uring ; G 349
U 368 ; WX 740 ; N Uhungarumlaut ; G 350
U 369 ; WX 396 ; N uhungarumlaut ; G 351
U 370 ; WX 740 ; N Uogonek ; G 245
U 371 ; WX 396 ; N uogonek ; G 246
U 372 ; WX 896 ; N Wcircumflex ; G 352
U 373 ; WX 554 ; N wcircumflex ; G 353
U 374 ; WX 665 ; N Ycircumflex ; G 360
U 375 ; WX 390 ; N ycircumflex ; G 361
U 376 ; WX 665 ; N Ydieresis ; G 362
U 377 ; WX 615 ; N Zacute ; G 365
U 378 ; WX 359 ; N zacute ; G 366
U 379 ; WX 615 ; N Zdotaccent ; G 367
U 380 ; WX 359 ; N zdotaccent ; G 368
U 381 ; WX 615 ; N Zcaron ; G 369
U 382 ; WX 359 ; N zcaron ; G 370
U 402 ; WX 398 ; N florin ; G 223
U 508 ; WX 1007 ; N AEacute ; G 258
U 509 ; WX 550 ; N aeacute ; G 259
U 510 ; WX 638 ; N Oslashacute ; G 322
U 511 ; WX 366 ; N oslashacute ; G 323
U 567 ; WX 221 ; N dotlessj ; G 231
U 710 ; WX 400 ; N circumflex ; G 200
U 711 ; WX 400 ; N caron ; G 204
U 728 ; WX 400 ; N breve ; G 205
U 729 ; WX 400 ; N dotaccent ; G 206
U 730 ; WX 320 ; N ring ; G 201
U 731 ; WX 320 ; N ogonek ; G 203
U 732 ; WX 400 ; N tilde ; G 207
U 733 ; WX 400 ; N hungarumlaut ; G 202
U 956 ; WX 396 ; N mu ; G 119
U 7808 ; WX 896 ; N Wgrave ; G 354
U 7809 ; WX 554 ; N wgrave ; G 355
U 7810 ; WX 896 ; N Wacute ; G 356
U 7811 ; WX 554 ; N wacute ; G 357
U 7812 ; WX 896 ; N Wdieresis ; G 358
U 7813 ; WX 554 ; N wdieresis ; G 359
U 7922 ; WX 665 ; N Ygrave ; G 363
U 7923 ; WX 390 ; N ygrave ; G 364
U 8211 ; WX 500 ; N endash ; G 195
U 8212 ; WX 1000 ; N emdash ; G 196
U 8216 ; WX 149 ; N quoteleft ; G 213
U 8217 ; WX 149 ; N quoteright ; G 214
U 8218 ; WX 126 ; N quotesinglbase ; G 209
U 8220 ; WX 289 ; N quotedblleft ; G 212
U 8221 ; WX 289 ; N quotedblright ; G 211
U 8222 ; WX 266 ; N quotedblbase ; G 210
U 8224 ; WX 415 ; N dagger ; G 215
U 8225 ; WX 415 ; N daggerdbl ; G 216
U 8226 ; WX 300 ; N bullet ; G 197
U 8230 ; WX 696 ; N ellipsis ; G 224
U 8240 ; WX 943 ; N perthousand ; G 220
U 8249 ; WX 250 ; N guilsinglleft ; G 198
U 8250 ; WX 250 ; N guilsinglright ; G 199
U 8260 ; WX 164 ; N fraction ; G 226
U 8364 ; WX 485 ; N Euro ; G 219
U 8482 ; WX 750 ; N trademark ; G 225
U 8706 ; WX 380 ; N partialdiff ; G 252
U 8722 ; WX 415 ; N minus ; G 194
U 8725 ; WX 164 ; N uni2215 ; G 251
U 8776 ; WX 464 ; N approxequal ; G 217
U 8800 ; WX 429 ; N notequal ; G 208
U 8804 ; WX 342 ; N lessequal ; G 229
U 8805 ; WX 342 ; N greaterequal ; G 230
U 64257 ; WX 563 ; N fi ; G 227
U 64258 ; WX 618 ; N fl ; G 228
EndCharMetrics
EndFontMetrics
